# maven

./: README.md
app/: .project  app.sql  pom.xml
app/app-core/: .classpath  .project
app/app-core/src/main/java/com/app/filter/: DisableUrlSessionFilter.java
app/app-core/src/main/java/com/app/interceptor/: PageInterceptor.java
app/app-core/src/main/java/com/app/mapper/: BaseMapper.java
app/app-core/src/main/java/com/app/service/: IBaseService.java
app/app-core/src/main/java/com/app/service/impl/: BaseServiceImpl.java
app/app-core/src/main/java/com/app/util/: DateUtil.java  MD5Util.java  Paginator.java  ToolUtil.java
app/app-core/src/main/resources/: log4j.properties  spring-mvc.xml
app/app-dao/: .project
app/app-dao/src/main/java/com/app/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
app/app-dao/src/main/java/com/app/model/: Book.java  User.java
app/app-log/: .project
app/app-manage/: .project  pom.xml
app/app-manage/app-manage-bbs/: .project  pom.xml
app/app-manage/app-manage-cms/: .project  pom.xml
app/app-pom/: .project  pom.xml
app/app-service/: .project  pom.xml
app/app-service/src/main/java/com/app/service/: IBookService.java  IUserService.java
app/app-service/src/main/java/com/app/service/impl/: BookServiceImpl.java  UserServiceImpl.java
app/app-web/: .project  pom.xml
app/app-web/app-web-bbs/: .project
app/app-web/app-web-cms/: .project  pom.xml
app/app-web/app-web-cms/src/main/java/com/app/controller/: ApplicationController.java  BookController.java  HelloController.java  UserController.java
app/app-web/app-web-cms/src/main/webapp/WEB-INF/: web.xml
