<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 父模块 -->
	<parent>
		<groupId>com.app</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<!-- 坐标 -->
	<artifactId>app-service</artifactId>
	<packaging>jar</packaging>

	<!-- 依赖 -->
	<dependencies>
		<!-- 依赖子模块 -->
		<dependency>
			<groupId>com.app</groupId>
			<artifactId>app-dao</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>